<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gC-6Q-NN0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FzP-w1-Zhz">
            <objects>
                <viewController id="0gC-6Q-NN0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vb-tE-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-CA-od2">
                                <rect key="frame" x="110" y="311.5" width="155" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KhD-MT-fps"/>
                                    <constraint firstAttribute="width" constant="155" id="aqP-Qb-NJg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NzM-CA-od2" firstAttribute="centerY" secondItem="5vb-tE-Eid" secondAttribute="centerY" id="hlg-sC-8U7"/>
                            <constraint firstItem="NzM-CA-od2" firstAttribute="centerX" secondItem="5vb-tE-Eid" secondAttribute="centerX" id="o60-C0-fn2"/>
                            <constraint firstItem="NzM-CA-od2" firstAttribute="centerY" secondItem="5vb-tE-Eid" secondAttribute="centerY" id="p4K-XD-hSy"/>
                            <constraint firstItem="NzM-CA-od2" firstAttribute="centerX" secondItem="5vb-tE-Eid" secondAttribute="centerX" id="t3F-rx-QHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92e-YR-53Z"/>
                    </view>
                    <connections>
                        <segue destination="VHv-ba-oKj" kind="presentation" id="6TQ-Gh-ko2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1c-pS-16P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="134.48275862068968"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="njq-sb-2i8">
            <objects>
                <tableViewController id="t2t-WR-f8n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="srM-Kd-avw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kxp-vh-lQg">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxp-vh-lQg" id="hyv-dL-vDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2t-WR-f8n" id="dEY-F8-IPw"/>
                            <outlet property="delegate" destination="t2t-WR-f8n" id="3Nu-Qn-Lir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="koe-xI-pwN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIu-Cj-eZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7a-Js-xWZ">
            <objects>
                <navigationController id="VHv-ba-oKj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPv-hv-LVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t2t-WR-f8n" kind="relationship" relationship="rootViewController" id="2nA-wd-QcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5C-x2-Ien" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="154"/>
        </scene>
    </scenes>
</document>
