<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gC-6Q-NN0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FzP-w1-Zhz">
            <objects>
                <viewController id="0gC-6Q-NN0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vb-tE-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-CA-od2">
                                <rect key="frame" x="110" y="311.5" width="155" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KhD-MT-fps"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="aqP-Qb-NJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0gC-6Q-NN0" eventType="touchUpInside" id="so4-A3-iw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NzM-CA-od2" firstAttribute="centerY" secondItem="5vb-tE-Eid" secondAttribute="centerY" id="hlg-sC-8U7"/>
                            <constraint firstItem="NzM-CA-od2" firstAttribute="centerX" secondItem="5vb-tE-Eid" secondAttribute="centerX" id="o60-C0-fn2"/>
                            <constraint firstItem="NzM-CA-od2" firstAttribute="centerY" secondItem="5vb-tE-Eid" secondAttribute="centerY" id="p4K-XD-hSy"/>
                            <constraint firstItem="NzM-CA-od2" firstAttribute="centerX" secondItem="5vb-tE-Eid" secondAttribute="centerX" id="t3F-rx-QHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92e-YR-53Z"/>
                    </view>
                    <connections>
                        <segue destination="VHv-ba-oKj" kind="presentation" identifier="logintoHome" id="CKL-c2-Q7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1c-pS-16P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="134.48275862068968"/>
        </scene>
        <!--Home-->
        <scene sceneID="njq-sb-2i8">
            <objects>
                <tableViewController id="t2t-WR-f8n" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="srM-Kd-avw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="kxp-vh-lQg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxp-vh-lQg" id="hyv-dL-vDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbL-4D-cRj">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="rC2-2f-GIK"/>
                                                <constraint firstAttribute="height" constant="65" id="tqY-uj-2dP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-kL-0ZL">
                                            <rect key="frame" x="74" y="11" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-6g-xmC">
                                            <rect key="frame" x="74" y="33" width="285" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fls-6g-xmC" firstAttribute="bottom" secondItem="hyv-dL-vDf" secondAttribute="bottomMargin" id="2bg-jN-bQP"/>
                                        <constraint firstItem="Fls-6g-xmC" firstAttribute="trailing" secondItem="hyv-dL-vDf" secondAttribute="trailingMargin" id="APT-31-oQX"/>
                                        <constraint firstItem="Fls-6g-xmC" firstAttribute="top" secondItem="UZF-kL-0ZL" secondAttribute="bottom" constant="4" id="EUu-GO-gvC"/>
                                        <constraint firstItem="UZF-kL-0ZL" firstAttribute="top" secondItem="hyv-dL-vDf" secondAttribute="topMargin" id="QXb-8L-VfI"/>
                                        <constraint firstItem="ZbL-4D-cRj" firstAttribute="leading" secondItem="hyv-dL-vDf" secondAttribute="leading" id="RLp-hU-ktE"/>
                                        <constraint firstItem="UZF-kL-0ZL" firstAttribute="top" secondItem="hyv-dL-vDf" secondAttribute="topMargin" id="XMh-HU-VTw"/>
                                        <constraint firstItem="ZbL-4D-cRj" firstAttribute="top" secondItem="hyv-dL-vDf" secondAttribute="top" id="clI-u6-vKR"/>
                                        <constraint firstItem="UZF-kL-0ZL" firstAttribute="leading" secondItem="ZbL-4D-cRj" secondAttribute="trailing" constant="9" id="fRp-tx-BfS"/>
                                        <constraint firstItem="Fls-6g-xmC" firstAttribute="leading" secondItem="ZbL-4D-cRj" secondAttribute="trailing" constant="9" id="m4L-Bb-zKW"/>
                                        <constraint firstItem="ZbL-4D-cRj" firstAttribute="top" secondItem="hyv-dL-vDf" secondAttribute="top" id="tW2-oc-FHa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="ZbL-4D-cRj" id="R2b-SB-Gm0"/>
                                    <outlet property="tweetContent" destination="Fls-6g-xmC" id="yFy-hq-GbQ"/>
                                    <outlet property="userNameLabel" destination="UZF-kL-0ZL" id="cAN-Ec-hTR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2t-WR-f8n" id="dEY-F8-IPw"/>
                            <outlet property="delegate" destination="t2t-WR-f8n" id="3Nu-Qn-Lir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="koe-xI-pwN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="57k-u2-R4b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="t2t-WR-f8n" id="da7-ew-rMF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="jD8-JH-yVv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tyd-15-YsE" kind="presentation" id="Ehb-9u-c3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIu-Cj-eZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Rbr-MG-AWh">
            <objects>
                <viewController id="uHu-th-tgL" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdI-l7-8Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-HW-njw">
                                <rect key="frame" x="0.0" y="56" width="375" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JXC-Xg-0TH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R1l-vr-f3H" firstAttribute="trailing" secondItem="CSv-HW-njw" secondAttribute="trailing" id="Zog-G3-hGf"/>
                            <constraint firstItem="CSv-HW-njw" firstAttribute="top" secondItem="R1l-vr-f3H" secondAttribute="top" id="f7c-tD-Jxd"/>
                            <constraint firstItem="CSv-HW-njw" firstAttribute="leading" secondItem="R1l-vr-f3H" secondAttribute="leading" id="rd6-dL-idA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1l-vr-f3H"/>
                    </view>
                    <navigationItem key="navigationItem" id="bq0-oT-pfY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="sVq-EE-tab">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="uHu-th-tgL" id="9eg-cD-bF5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="xQB-Op-oQU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="uHu-th-tgL" id="fAJ-h9-s8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="CSv-HW-njw" id="Sut-fy-f6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUS-6K-76c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7a-Js-xWZ">
            <objects>
                <navigationController id="VHv-ba-oKj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPv-hv-LVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="t2t-WR-f8n" kind="relationship" relationship="rootViewController" id="2nA-wd-QcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5C-x2-Ien" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="134"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="VPF-Ie-4SU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyd-15-YsE" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11g-nx-HAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHu-th-tgL" kind="relationship" relationship="rootViewController" id="h4n-P7-FoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vw-s0-RuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="134"/>
        </scene>
    </scenes>
</document>
